PROVIDE(WDT = DefaultHandler);
PROVIDE(RCU = DefaultHandler);
PROVIDE(MFLASH = DefaultHandler);
PROVIDE(GPIOA = DefaultHandler);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(DMA_CH0 = DefaultHandler);
PROVIDE(DMA_CH1 = DefaultHandler);
PROVIDE(DMA_CH2 = DefaultHandler);
PROVIDE(DMA_CH3 = DefaultHandler);
PROVIDE(DMA_CH4 = DefaultHandler);
PROVIDE(DMA_CH5 = DefaultHandler);
PROVIDE(DMA_CH6 = DefaultHandler);
PROVIDE(DMA_CH7 = DefaultHandler);
PROVIDE(DMA_CH8 = DefaultHandler);
PROVIDE(DMA_CH9 = DefaultHandler);
PROVIDE(DMA_CH10 = DefaultHandler);
PROVIDE(DMA_CH11 = DefaultHandler);
PROVIDE(DMA_CH12 = DefaultHandler);
PROVIDE(DMA_CH13 = DefaultHandler);
PROVIDE(DMA_CH14 = DefaultHandler);
PROVIDE(DMA_CH15 = DefaultHandler);
PROVIDE(TMR0 = DefaultHandler);
PROVIDE(TMR1 = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(UART0_TD = DefaultHandler);
PROVIDE(UART0_RX = DefaultHandler);
PROVIDE(UART0_TX = DefaultHandler);
PROVIDE(UART0_E_RT = DefaultHandler);
PROVIDE(UART1_TD = DefaultHandler);
PROVIDE(UART1_RX = DefaultHandler);
PROVIDE(UART1_TX = DefaultHandler);
PROVIDE(UART1_E_RT = DefaultHandler);
PROVIDE(SPI_RO_RT = DefaultHandler);
PROVIDE(SPI_RX = DefaultHandler);
PROVIDE(SPI_TX = DefaultHandler);
PROVIDE(I2C = DefaultHandler);
PROVIDE(ECAP0 = DefaultHandler);
PROVIDE(ECAP1 = DefaultHandler);
PROVIDE(ECAP2 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PWM0_HD = DefaultHandler);
PROVIDE(PWM0_TZ = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(PWM1_HD = DefaultHandler);
PROVIDE(PWM1_TZ = DefaultHandler);
PROVIDE(PWM2 = DefaultHandler);
PROVIDE(PWM2_HD = DefaultHandler);
PROVIDE(PWM2_TZ = DefaultHandler);
PROVIDE(QEP = DefaultHandler);
PROVIDE(ADC_SEQ0 = DefaultHandler);
PROVIDE(ADC_SEQ1 = DefaultHandler);
PROVIDE(ADC_DC = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(CAN2 = DefaultHandler);
PROVIDE(CAN3 = DefaultHandler);
PROVIDE(CAN4 = DefaultHandler);
PROVIDE(CAN5 = DefaultHandler);
PROVIDE(CAN6 = DefaultHandler);
PROVIDE(CAN7 = DefaultHandler);
PROVIDE(CAN8 = DefaultHandler);
PROVIDE(CAN9 = DefaultHandler);
PROVIDE(CAN10 = DefaultHandler);
PROVIDE(CAN11 = DefaultHandler);
PROVIDE(CAN12 = DefaultHandler);
PROVIDE(CAN13 = DefaultHandler);
PROVIDE(CAN14 = DefaultHandler);
PROVIDE(CAN15 = DefaultHandler);
PROVIDE(FPU = DefaultHandler);

